<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="54dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/images"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSDUSTRIE"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="54dp"
            android:src="@drawable/images"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter mail : "
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="email"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Password : "
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:hint="password"
            android:inputType="numberPassword"/>

        <Button
            android:id="@+id/btnauth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Validé"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:background="@color/teal"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:layout_below="@id/ll"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="145dp">

        <ImageView
            android:layout_width="669dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/image1"

            />
    </LinearLayout>
</RelativeLayout>