<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_ad_units_24"
            android:layout_weight="1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titre_de_la_page"
            android:textSize="24sp"
            android:layout_weight="3"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_store_24" />

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:paddingEnd="@android:dimen/notification_large_icon_height"
                    android:src="@drawable/messi1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Messi en Forme "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:paddingEnd="@android:dimen/notification_large_icon_height"
                    android:src="@drawable/messi2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Messi en Moins Forme"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:paddingEnd="@android:dimen/notification_large_icon_height"
                    android:src="@drawable/messi3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Messi en Forme pro "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="300dp"
                    android:paddingEnd="@android:dimen/notification_large_icon_height"
                    android:src="@drawable/messi4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Messi en Forme en pro max"/>
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@android:dimen/notification_large_icon_height"
            android:src="@drawable/round_ad_units_24" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnclic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliquez ici"
            />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@android:dimen/notification_large_icon_height"
            android:src="@drawable/baseline_store_24" />

    </LinearLayout>



</RelativeLayout>